<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/fonts/assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/style/vendor/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="/style/vendor/animate.css">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="/bundle.js" type="text/javascript"></script>
</html>
